.footer {
  background-color: $neutral-dark-cyan;
  padding: 200px 0 80px 0;
  position: relative;

  

  .d-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .row {
    @extend .d-flex;
    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        align-items: start;
      }

  }

  .footer-section {
    @extend .d-flex;
    gap: 25px;
    align-items: flex-start;
    width: 100%;
  }

  .text-wrapper {
    @extend .d-flex;
    gap: 10px;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;

    img {
      width: 20px;
    }
  }

  .link {
    color: white;
    text-decoration: none;
  }

  .link-wrapper {
    @extend .d-flex;
    gap: 15px;
    width: 100%;
    align-items: flex-start;
  }

  .text {
    color: white;
    text-align: left;
  }

  .logo {
    max-width: 200px;
  }

  .info-wrapper {
    width: 90%;
  }

  .img-wrapper {
    width: 10%;
  }

  .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;

    i {
      color: white;
      font-size: 15px;
      border-radius: 100px;
      border: 1px solid white;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 1200px) {
      display: flex;
      justify-content: flex-start;
    }
  }

  .copyright {
    color: white;
    text-align: center;
    font-size: 13px;
    margin: auto;

    @media (min-width: 1200px) {
      margin: 170px 0 0 0;
    }
  }

  .subtitle {
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 0px;
  }

  .container {
    position: relative;
  }

  .contact {
    @extend .d-flex;
    gap: 15px;
    background-color: white;
    width: 90%;
    padding: 50px 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 12px;
    gap: 25px;
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media (min-width: 1200px) {
        width: 60%;    
        top: -85%;
      }
  }

  .hide-on-desktop{
    display: flex;

    @media (min-width: 1200px) {
        display: none;
      }

  }

  .hide-on-mobile{
    display: none;
    flex-direction: row;
    
    
    @media (min-width: 1200px) {
        display: flex;
      }
    .side{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &.logo {
      margin-bottom: 25px;
      }
   
  }

}
  

