.features {
  padding: 80px 0 200px 0;
  background-color: white;

  .card {
    border-radius: 12px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    @media (min-width: 1200px) {
      flex-direction: row;
      padding: 50px 30px 50px 100px;
    }
  }

  .reverse {
    @media (min-width: 1200px) {
      flex-direction: row-reverse;
    }
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex: 1;

   
  }

  .image-wrapper {
    flex: 1;
    display: flex;
  }

  .subtitle {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 0px;

    @media (min-width: 1200px) {
      text-align: left;
      width: 100%;
    }
  }

  .text {
    text-align: center;
    color: $neutral-grayish-blue;

    @media (min-width: 1200px) {
      text-align: left;
      font-size: 16px;
    }
  }
}
