.hero {
  padding: 25px 0px 25px 0;
  background-color: $neutral-pale-cyan;
  position: relative;

  .img-bubble {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .title {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 0px;
    @media (min-width: 1200px) {
        text-align: left;
        font-size: 50px;
      }
  }

  .text {
    color: $neutral-dark-cyan;
    margin-bottom: 0px;
    max-width: 90%;
    @media (min-width: 1200px) {
        text-align: left;
        font-size: 19.5px;
      }
  }

  .pink-button {
    width: 80%;
    text-align: center;
    @media (min-width: 1200px) {
        width: 50%;
        padding: 0 60px;

      }
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: auto;
    max-width: 120px;
    height: 20px;

    @media (min-width: 1200px) {
      max-width: 200px;
      height: auto;
    }
  }

  .row {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
  }
}

  .side-left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    @media (min-width: 1200px) {
        display: flex;
        align-items: flex-start;
  }
  }

  .white-button {
    @media (min-width: 1200px) {
      padding: 13px 60px;
    }
  }
}
